#pragma once

void Test();
int Add(int, int);

//만약 헤더파일에 함수가 구현되어 있으면 다른곳에서 헤더파일을 include(복사에서 붙여넣는 개념)를 이용해 참조할때 똑같은 함수가 여러개의 cpp파일에 구현됨.
//만약 헤더파일에 전역변수를 구현하면은 이것도 다른 파일들에 전부 복붙되므로 링키하는 과정에서 똑같은 이름의 전역변수가 여러개가 생김. 