#include<iostream>

int main()
{
	// inline함수는 함수가 호출될때 실재로 함수가 호출되는게 아니라 그 함수내 코드가 복붙되는 거임.
	

	// class 는 헤더파일에 함수를 구현할경우 inline처리 해버림. 즉. 함수 호출비용이 생기지 않음. 
	// 내가 inline을 요청했다고 해서 모두가 다 inline 처리가 되는건 아님. 만약 함수내 코드가 굉장히 길고 호출이 별로 안되면 inline처리가 안됨. 
	// 이런 경우 빌드했을때 inline함수는 코드가 복붙되므로 최종적인 코드가 나무 길어져서 
	// 컴파일러가 알아서 inline 처리를 안함.			[	14

	// inline 처리하기 좋은 함수.'
	// 1. 구문이 별로 없음. (코드가 짧음.)
	// 2. 많이 호출됨. 

	return 0;
}